================================================================================
OVERALL PERFORMANCE SUMMARY
================================================================================

1. Training Mode Comparison:
--------------------------------------------------------------------------------
              Best Acc (%)                  Avg Time (s)                      Max Memory (GB)                    
                      mean       std    max         mean       std        min            mean       std       min
Training Mode                                                                                                    
DDP              74.421333  1.568793  76.51     7.178261  3.165586   2.846837        0.273482  0.036054  0.145273
DP               75.255000  0.106066  75.33    42.531203  6.785788  37.732927        0.287740  0.002358  0.286073
HP               73.890000       NaN  73.89    18.193283       NaN  18.193283        0.274691       NaN  0.274691
MP               75.390000  0.325269  75.62    22.957523  1.648045  21.792179        0.267258  0.012432  0.258467
Single-GPU       73.433571  3.579857  75.34    21.543755  8.733792  10.240665        0.278811  0.039228  0.145686

2. Top 10 Best Configurations:
--------------------------------------------------------------------------------
Training Mode    Model  GPUs  Batch Size  Best Acc (%)  Avg Time (s)  Max Memory (GB)
          DDP resnet34     4         128         76.51      4.147564         0.259330
          DDP resnet50     2         128         75.74     10.940215         0.283951
           MP resnet50     4         128         75.62     24.122868         0.258467
          DDP resnet50     4         128         75.50      6.593238         0.284475
          DDP resnet50     4         128         75.46      5.943427         0.284475
   Single-GPU resnet34     1         128         75.34     10.532493         0.260280
           DP resnet50     4         128         75.33     47.329480         0.289407
          DDP resnet50     4          64         75.31      8.255181         0.283924
          DDP resnet50     4         128         75.30      6.047762         0.284475
          DDP resnet18     4         128         75.24      2.846837         0.145273

3. Fastest Configurations:
--------------------------------------------------------------------------------
Training Mode    Model  GPUs  Batch Size  Best Acc (%)  Avg Time (s)
          DDP resnet18     4         128         75.24      2.846837
          DDP resnet34     4         128         76.51      4.147564
          DDP resnet50     4         256         70.19      5.673785
          DDP resnet50     4         128         74.76      5.938148
          DDP resnet50     4         128         73.36      5.940442
          DDP resnet50     4         128         75.46      5.943427
          DDP resnet50     4         128         73.49      5.954648
          DDP resnet50     4         128         73.54      5.991628
          DDP resnet50     4         128         75.30      6.047762
          DDP resnet50     4         128         74.10      6.211848

4. Most Memory Efficient:
--------------------------------------------------------------------------------
Training Mode    Model  GPUs  Batch Size  Best Acc (%)  Max Memory (GB)
          DDP resnet18     4         128         75.24         0.145273
   Single-GPU resnet18     1         128         74.30         0.145686
           MP resnet50     4         128         75.62         0.258467
          DDP resnet34     4         128         76.51         0.259330
   Single-GPU resnet34     1         128         75.34         0.260280
           HP resnet50     4         128         73.89         0.274691
           MP resnet50     2         128         75.16         0.276049
          DDP resnet50     4          64         75.31         0.283924
          DDP resnet50     2         128         75.74         0.283951
          DDP resnet50     4          32         75.02         0.284206
